VITE_FIREBASE_apiKey = "AIzaSyBP_0D3EoXJwo2z8BPovx1CKRta3R88Zns"
VITE_FIREBASE_authDomain = "myquiz-23c65.firebaseapp.com"
VITE_FIREBASE_databaseURL = "https://myquiz-23c65-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_projectId = "myquiz-23c65"
VITE_FIREBASE_storageBucket = "myquiz-23c65.firebasestorage.app"
VITE_FIREBASE_messagingSenderId = "256387568233"
VITE_FIREBASE_appId = "1:256387568233:web:a6fe4234585981ea2908f8"
VITE_FIREBASE_measurementId = "G-NW3ENQJDDJ"
